<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="galeria.html" galeriaS></a>
    <a href="contactos.html" >contactos</a>
    <a href="index.html" >pagina principal</a>
    <a href="#final">final</a>
    <a href="#seccion1">seccion masculina</a>
    <a href="#seccion2">seccion femenina</a>
    <br>
    <section id="seccion1"></section>
    <h1>Articulos</h1>
    <h2>Ropa Masculina</h2>
    <p>camisetas</p>
    <img src="imagenes/camiseta1.jpg">
    <br>
    <img src="imagenes/cami2.jpg">
    <br>
    <img src="imagenes/cami3.jpg">
    <p>pantalones</p>
    <img src="imagenes/pan1.jpg">
    <br>
    <img src="imagenes/pan2.jpg" width="200">
    <br>
    <img src="imagenes/pan3.jpg" width="200">
    <section id="seccion2"></section>
    <h2>Ropa mujer </h2>
    <p>camiseta</p>
    <img src="imagenes/cami4.jpg">
    <br>
    <img src="imagenes/cami5.jpg" width="200">
    <br>
    <img src="imagenes/cami6.jpg" width="200">
    <p>pantalones</p>
    <img src="imagenes/pan4.jpg" width="200">
    <br>
    <img src="imagenes/pan5.jpg" width="200">
    <br>
    <img src="imagenes/pan6.jpg" width="200">
    <div id="final"></div>
</body>
</html>